[gd_scene load_steps=3 format=3 uid="uid://d8f880h8ddw5"]

[ext_resource type="Script" uid="uid://b1tdhq6vm4oqh" path="res://scripts/level_controller.gd" id="1_c16ls"]
[ext_resource type="PackedScene" uid="uid://bkgeyx3owgjlf" path="res://scenes/player_scene.tscn" id="1_w2twt"]

[node name="main_scene" type="Node3D"]

[node name="level_controller" type="Node3D" parent="."]
script = ExtResource("1_c16ls")

[node name="player_scene" parent="level_controller" instance=ExtResource("1_w2twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="delay_music" type="Timer" parent="level_controller"]
one_shot = true

[node name="gameturn_delay" type="Timer" parent="level_controller"]
wait_time = 0.18
one_shot = true

[node name="player_start_island" type="Marker3D" parent="level_controller" groups=["PlayerSpawnIsland"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="player_start_temple" type="Marker3D" parent="level_controller" groups=["PlayerSpawnTemple"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="island_return_spawn" type="Marker3D" parent="level_controller" groups=["PlayerSpawnRetIsland"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108, 2, -196)

[node name="lighting_global" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)

[node name="sun" type="DirectionalLight3D" parent="lighting_global"]
transform = Transform3D(0.866025, 0.433013, -0.25, 0, 0.5, 0.866026, 0.5, -0.75, 0.433013, 0, 0, 0)
light_color = Color(0.84, 0.936, 1, 1)
light_bake_mode = 1
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0265362, 0.0572144, 0.120017, 1)
