[gd_scene load_steps=7 format=3 uid="uid://bkgeyx3owgjlf"]

[ext_resource type="Script" uid="uid://ccs7bwn28hhyc" path="res://scripts/player_script.gd" id="1_crmta"]
[ext_resource type="Resource" uid="uid://crkfk2ax3xtye" path="res://assets/resources/player/player_resource.tres" id="2_rbmgg"]
[ext_resource type="PackedScene" uid="uid://lxtnnc7nixed" path="res://scripts/Grid inventory/inventory.tscn" id="2_vefth"]

[sub_resource type="SphereMesh" id="SphereMesh_crmta"]

[sub_resource type="Theme" id="Theme_crmta"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vefth"]
bg_color = Color(0.09, 0.09, 0.09, 1)

[node name="player_scene" type="Node3D" groups=["Player"]]
script = ExtResource("1_crmta")
stats = ExtResource("2_rbmgg")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Camera3D" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, 0, 1.8)
current = true

[node name="turn_timer" type="Timer" parent="head"]
wait_time = 0.56
one_shot = true

[node name="lantern" type="OmniLight3D" parent="head"]
light_color = Color(1.2, 1, 1.05, 1)
light_energy = 2.1
shadow_enabled = true
distance_fade_enabled = true
distance_fade_length = 20.0
omni_range = 50.0

[node name="cast_forward" type="RayCast3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
target_position = Vector3(0, 0, -4)
collision_mask = 17
hit_from_inside = true
collide_with_areas = true

[node name="cast_behind" type="RayCast3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
target_position = Vector3(0, 0, 4)

[node name="cast_right" type="RayCast3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
target_position = Vector3(4, 0, 0)

[node name="cast_left" type="RayCast3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
target_position = Vector3(-4, 0, 0)
hit_from_inside = true

[node name="step_to" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="step_time" type="Timer" parent="step_to"]
wait_time = 0.21
one_shot = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="step_to"]
visible = false
mesh = SubResource("SphereMesh_crmta")

[node name="cast_ground" type="RayCast3D" parent="step_to"]
target_position = Vector3(0, -2, 0)
hit_from_inside = true

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="p_screen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="hud" type="CanvasLayer" parent="p_screen"]

[node name="footer" type="ColorRect" parent="p_screen/hud"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -112.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.54, 0.4113, 0.189, 1)

[node name="equipment_bar" type="HBoxContainer" parent="p_screen/hud/footer"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -104.0
offset_right = -176.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 30

[node name="slot" type="Button" parent="p_screen/hud/footer/equipment_bar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="p_screen/hud/footer/equipment_bar/slot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="p_screen/hud/footer/equipment_bar/slot/CenterContainer"]
layout_mode = 2
theme = SubResource("Theme_crmta")
theme_override_styles/panel = SubResource("StyleBoxFlat_vefth")

[node name="slot2" type="Button" parent="p_screen/hud/footer/equipment_bar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="p_screen/hud/footer/equipment_bar/slot2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="p_screen/hud/footer/equipment_bar/slot2/CenterContainer"]
layout_mode = 2
theme = SubResource("Theme_crmta")
theme_override_styles/panel = SubResource("StyleBoxFlat_vefth")

[node name="not yet" type="Label" parent="p_screen/hud/footer"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -96.0
offset_right = 177.0
offset_bottom = -68.0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "health: lol"

[node name="lv" type="Label" parent="p_screen/hud/footer"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -56.0
offset_right = 177.0
offset_bottom = -28.0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "lv1"

[node name="slot_num1" type="Label" parent="p_screen/hud/footer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 280.0
offset_top = -32.0
offset_right = 320.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "1"
horizontal_alignment = 1

[node name="slot_num2" type="Label" parent="p_screen/hud/footer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 360.0
offset_top = -32.0
offset_right = 400.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "2"
horizontal_alignment = 1

[node name="Inventory" parent="p_screen" instance=ExtResource("2_vefth")]
top_level = true
layout_mode = 1
