[gd_scene load_steps=14 format=3 uid="uid://bkgeyx3owgjlf"]

[ext_resource type="Script" uid="uid://ccs7bwn28hhyc" path="res://scripts/player_script.gd" id="1_crmta"]
[ext_resource type="Resource" uid="uid://crkfk2ax3xtye" path="res://assets/resources/player/player_resource.tres" id="2_rbmgg"]
[ext_resource type="Script" uid="uid://bv6na32o33jdv" path="res://scripts/turn_counter.gd" id="3_icjpm"]
[ext_resource type="Script" uid="uid://bbo0jv302mixf" path="res://scripts/player_ui.gd" id="3_yuc3v"]
[ext_resource type="PackedScene" uid="uid://lxtnnc7nixed" path="res://scripts/Grid inventory/inventory.tscn" id="4_icjpm"]
[ext_resource type="Texture2D" uid="uid://bqvcfp3tyv747" path="res://assets/textures/FooterHud.png" id="4_iya25"]
[ext_resource type="Texture2D" uid="uid://lxg8hq2xwsfe" path="res://assets/textures/FooterHudUpdate.png" id="5_dgtyx"]
[ext_resource type="Texture2D" uid="uid://k2kkfuv410vm" path="res://assets/textures/FooterHud2.png" id="5_lvcr2"]
[ext_resource type="FontFile" uid="uid://urm2qwhg7j7k" path="res://assets/textures/font/m5x7.ttf" id="6_c3371"]

[sub_resource type="SphereMesh" id="SphereMesh_crmta"]

[sub_resource type="BoxShape3D" id="BoxShape3D_icjpm"]
size = Vector3(4, 4, 4)

[sub_resource type="Theme" id="Theme_crmta"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vefth"]
bg_color = Color(0.09, 0.09, 0.09, 1)

[node name="player_scene" type="Node3D"]
script = ExtResource("1_crmta")
stats = ExtResource("2_rbmgg")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Camera3D" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, 0, 1.6)
current = true
fov = 80.0

[node name="turn_timer" type="Timer" parent="head"]
process_callback = 0
wait_time = 0.56
one_shot = true

[node name="lantern" type="OmniLight3D" parent="head"]
light_color = Color(1.2, 1, 1.05, 1)
light_energy = 2.1
shadow_enabled = true
distance_fade_enabled = true
distance_fade_length = 20.0
omni_range = 50.0

[node name="cast_forward" type="RayCast3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
target_position = Vector3(0, 0, -4)
collision_mask = 21
hit_from_inside = true
collide_with_areas = true

[node name="cast_behind" type="RayCast3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
target_position = Vector3(0, 0, 4)
collision_mask = 21

[node name="cast_right" type="RayCast3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
target_position = Vector3(4, 0, 0)
collision_mask = 21

[node name="cast_left" type="RayCast3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
target_position = Vector3(-4, 0, 0)
collision_mask = 21
hit_from_inside = true

[node name="sound_timer" type="Timer" parent="head"]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="step_to" type="CharacterBody3D" parent="." groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
collision_mask = 0

[node name="step_time" type="Timer" parent="step_to"]
wait_time = 0.21
one_shot = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="step_to"]
visible = false
mesh = SubResource("SphereMesh_crmta")

[node name="cast_ground" type="RayCast3D" parent="step_to"]
target_position = Vector3(0, -2, 0)
hit_from_inside = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="step_to"]
shape = SubResource("BoxShape3D_icjpm")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="p_screen" type="Control" parent="." groups=["EventMessager"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_yuc3v")

[node name="hud" type="CanvasLayer" parent="p_screen"]

[node name="NinePatchRect" type="NinePatchRect" parent="p_screen/hud"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_iya25")

[node name="footer" type="NinePatchRect" parent="p_screen/hud"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -112.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_dgtyx")
patch_margin_left = 17
patch_margin_right = 17
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="equipment_bar" type="HBoxContainer" parent="p_screen/hud/footer"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -104.0
offset_right = -176.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 30

[node name="slot" type="Button" parent="p_screen/hud/footer/equipment_bar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="p_screen/hud/footer/equipment_bar/slot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="p_screen/hud/footer/equipment_bar/slot/CenterContainer"]
layout_mode = 2
theme = SubResource("Theme_crmta")
theme_override_styles/panel = SubResource("StyleBoxFlat_vefth")

[node name="slot2" type="Button" parent="p_screen/hud/footer/equipment_bar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="p_screen/hud/footer/equipment_bar/slot2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="p_screen/hud/footer/equipment_bar/slot2/CenterContainer"]
layout_mode = 2
theme = SubResource("Theme_crmta")
theme_override_styles/panel = SubResource("StyleBoxFlat_vefth")

[node name="hp" type="Label" parent="p_screen/hud/footer"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = -96.0
offset_right = 225.0
offset_bottom = -68.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_c3371")
theme_override_font_sizes/font_size = 32
text = "HP :"

[node name="def" type="Label" parent="p_screen/hud/footer"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = -56.0
offset_right = 225.0
offset_bottom = -28.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_c3371")
theme_override_font_sizes/font_size = 32
text = "DEF : "

[node name="dmg" type="Label" parent="p_screen/hud/footer"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 280.0
offset_top = -56.0
offset_right = 377.0
offset_bottom = -28.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_c3371")
theme_override_font_sizes/font_size = 32
text = "DMG :"

[node name="slot_num1" type="Label" parent="p_screen/hud/footer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 232.0
offset_top = -32.0
offset_right = 272.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_c3371")
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1

[node name="slot_num2" type="Label" parent="p_screen/hud/footer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 336.0
offset_top = -32.0
offset_right = 376.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_c3371")
theme_override_font_sizes/font_size = 32
text = "2"
horizontal_alignment = 1

[node name="event_window" type="NinePatchRect" parent="p_screen/hud/footer"]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -184.0
offset_top = -120.0
offset_right = 184.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_lvcr2")
patch_margin_left = 17
patch_margin_right = 17
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="status_text" type="RichTextLabel" parent="p_screen/hud/footer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -168.0
offset_top = -112.0
offset_right = 168.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("6_c3371")
theme_override_font_sizes/normal_font_size = 32
text = "You did 8 damage to Alectryon
You did 8 damage to Alectryon
You did 8 damage to Alectryon
You did 8 damage to Alectryon"
scroll_active = false
scroll_following = true
horizontal_alignment = 1
vertical_alignment = 2

[node name="turn_counter" type="Label" parent="p_screen/hud"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_top = 56.0
offset_right = 24.0
offset_bottom = 79.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_c3371")
theme_override_font_sizes/font_size = 48
text = "test"
script = ExtResource("3_icjpm")

[node name="Inventory" parent="p_screen" instance=ExtResource("4_icjpm")]
layout_mode = 1
