[gd_scene load_steps=5 format=3 uid="uid://vm2hsyt05s4q"]

[ext_resource type="Script" uid="uid://h56wh5xdsp4l" path="res://scripts/actors/interactable.gd" id="1_f4ph1"]

[sub_resource type="BoxMesh" id="BoxMesh_7mmql"]
size = Vector3(4, 4, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f4ph1"]
albedo_color = Color(0.12, 1, 0.692, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7mmql"]
size = Vector3(5, 5, 5)

[node name="ending_actor" type="Node3D"]
script = ExtResource("1_f4ph1")

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_7mmql")
surface_material_override/0 = SubResource("StandardMaterial3D_f4ph1")

[node name="Area3D" type="Area3D" parent="." groups=["Ending"]]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_7mmql")
