[gd_scene load_steps=6 format=3 uid="uid://lxtnnc7nixed"]

[ext_resource type="PackedScene" uid="uid://rlhx2wi3lgqa" path="res://scripts/Grid inventory/Slot.tscn" id="1_08tj3"]
[ext_resource type="Script" uid="uid://cc0u8dhvxbcbc" path="res://scripts/Grid inventory/inventory.gd" id="1_m1805"]
[ext_resource type="Resource" uid="uid://bv6s3pjng87y" path="res://scripts/Items/Test.tres" id="2_ad4b0"]
[ext_resource type="Script" uid="uid://bwrvbgh2jad5r" path="res://scripts/Grid inventory/overworld_slot.gd" id="3_ky2dr"]
[ext_resource type="StyleBox" uid="uid://veqxu01u8xpu" path="res://shaders/materials/style_box_temp.tres" id="4_3ipvn"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m1805")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Overworld_Slot" parent="CanvasLayer" instance=ExtResource("1_08tj3")]
visibility_layer = 0
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ky2dr")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -196.0
offset_right = -36.0
offset_bottom = 56.0
grow_horizontal = 0
grow_vertical = 2
columns = 3

[node name="Slot" parent="CanvasLayer/GridContainer" instance=ExtResource("1_08tj3")]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_3ipvn")
item = ExtResource("2_ad4b0")
amount = 1

[node name="Slot2" parent="CanvasLayer/GridContainer" instance=ExtResource("1_08tj3")]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_3ipvn")

[node name="Slot3" parent="CanvasLayer/GridContainer" instance=ExtResource("1_08tj3")]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_3ipvn")

[node name="Slot4" parent="CanvasLayer/GridContainer" instance=ExtResource("1_08tj3")]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_3ipvn")

[node name="Slot5" parent="CanvasLayer/GridContainer" instance=ExtResource("1_08tj3")]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_3ipvn")

[node name="Slot6" parent="CanvasLayer/GridContainer" instance=ExtResource("1_08tj3")]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_3ipvn")

[node name="Slot7" parent="CanvasLayer/GridContainer" instance=ExtResource("1_08tj3")]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_3ipvn")

[node name="Slot8" parent="CanvasLayer/GridContainer" instance=ExtResource("1_08tj3")]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_3ipvn")

[node name="Slot9" parent="CanvasLayer/GridContainer" instance=ExtResource("1_08tj3")]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_3ipvn")

[node name="Slot10" parent="CanvasLayer/GridContainer" instance=ExtResource("1_08tj3")]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_3ipvn")

[node name="Slot11" parent="CanvasLayer/GridContainer" instance=ExtResource("1_08tj3")]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_3ipvn")

[node name="Slot12" parent="CanvasLayer/GridContainer" instance=ExtResource("1_08tj3")]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_3ipvn")

[node name="Hotbar" type="HBoxContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(60, 60)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 256.0
offset_top = -104.0
offset_right = 380.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0

[node name="Slot" parent="CanvasLayer/Hotbar" instance=ExtResource("1_08tj3")]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_3ipvn")

[node name="Slot2" parent="CanvasLayer/Hotbar" instance=ExtResource("1_08tj3")]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_3ipvn")
