[gd_scene load_steps=5 format=3 uid="uid://lxtnnc7nixed"]

[ext_resource type="Script" uid="uid://cc0u8dhvxbcbc" path="res://scripts/Grid inventory/inventory.gd" id="1_3f168"]
[ext_resource type="PackedScene" uid="uid://rlhx2wi3lgqa" path="res://scripts/Grid inventory/Slot.tscn" id="1_08tj3"]
[ext_resource type="StyleBox" uid="uid://dt2xyqvhauy2k" path="res://shaders/materials/slot_style_0.tres" id="3_3f168"]
[ext_resource type="PackedScene" uid="uid://b4uahcrdgflpf" path="res://scripts/Grid inventory/EquipmentSlot.tscn" id="6_3f168"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3f168")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GridContainer" type="GridContainer" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -260.0
offset_right = -40.0
offset_bottom = 134.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="Slot" parent="CanvasLayer/GridContainer" instance=ExtResource("1_08tj3")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_3f168")

[node name="Slot2" parent="CanvasLayer/GridContainer" instance=ExtResource("1_08tj3")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_3f168")

[node name="Slot3" parent="CanvasLayer/GridContainer" instance=ExtResource("1_08tj3")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_3f168")

[node name="Slot4" parent="CanvasLayer/GridContainer" instance=ExtResource("1_08tj3")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_3f168")

[node name="Slot5" parent="CanvasLayer/GridContainer" instance=ExtResource("1_08tj3")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_3f168")

[node name="Slot6" parent="CanvasLayer/GridContainer" instance=ExtResource("1_08tj3")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_3f168")

[node name="Slot7" parent="CanvasLayer/GridContainer" instance=ExtResource("1_08tj3")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_3f168")

[node name="Slot8" parent="CanvasLayer/GridContainer" instance=ExtResource("1_08tj3")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_3f168")

[node name="Slot9" parent="CanvasLayer/GridContainer" instance=ExtResource("1_08tj3")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_3f168")

[node name="Slot10" parent="CanvasLayer/GridContainer" instance=ExtResource("1_08tj3")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_3f168")

[node name="Slot11" parent="CanvasLayer/GridContainer" instance=ExtResource("1_08tj3")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_3f168")

[node name="Slot12" parent="CanvasLayer/GridContainer" instance=ExtResource("1_08tj3")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_3f168")

[node name="Slot13" parent="CanvasLayer/GridContainer" instance=ExtResource("1_08tj3")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_3f168")

[node name="Slot14" parent="CanvasLayer/GridContainer" instance=ExtResource("1_08tj3")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_3f168")

[node name="Slot15" parent="CanvasLayer/GridContainer" instance=ExtResource("1_08tj3")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_3f168")

[node name="Hotbar" type="HBoxContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(60, 60)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 240.0
offset_top = -120.0
offset_right = 425.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 25

[node name="Slot1" parent="CanvasLayer/Hotbar" groups=["EquipSlots", "ItemSlots"] instance=ExtResource("1_08tj3")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_3f168")

[node name="Slot2" parent="CanvasLayer/Hotbar" groups=["EquipSlots", "ItemSlots"] instance=ExtResource("1_08tj3")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_3f168")

[node name="Equipment Slot2" parent="CanvasLayer" groups=["EquipSlots"] instance=ExtResource("6_3f168")]
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -96.0
offset_right = 104.0
offset_bottom = -20.0
grow_horizontal = 1
grow_vertical = 0
theme_override_styles/panel = ExtResource("3_3f168")
